# spectrophotometry

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uni/spectro/activities/: AcquisitionUITest.kt  BluetoothUITest.kt  ExperimentsUITest.kt  MainUITest.kt  SettingsUITest.kt
app/src/androidTest/java/com/uni/spectro/domain/pipeline/: SignalProcessingPipelineIntegrationTest.kt
app/src/androidTest/java/com/uni/spectro/persistence/: RealmPersistenceIntegrationTest.kt
app/src/androidTest/java/com/uni/spectro/preferences/: PreferenceManagerIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/spectro/bluetooth/: BLEService.kt  BleDataContainer.kt  BleScanner.kt  Connect.kt  GattAttributes.kt
app/src/main/java/com/uni/spectro/bluetooth/exception/: CharacteristicSubscribeException.kt
app/src/main/java/com/uni/spectro/bus/: MessageEvent.kt  MessageType.kt
app/src/main/java/com/uni/spectro/constants/: SpectrumConstants.kt
app/src/main/java/com/uni/spectro/domain/calculations/: AbsorbanceCalculator.kt  BatteryLevel.kt  SensorCalibration.kt  SpectrumMaxCalculator.kt
app/src/main/java/com/uni/spectro/domain/experiments/: Absorbance.kt  Calibration.kt  Transmittance.kt
app/src/main/java/com/uni/spectro/domain/export/: Exporter.kt
app/src/main/java/com/uni/spectro/domain/math/: AnalyticalCalibration.kt  LinearInterpolation.kt
app/src/main/java/com/uni/spectro/domain/pipeline/: Pipeline.kt  SignalProcessingPipeline.kt  Step.kt
app/src/main/java/com/uni/spectro/persistence/: RealmAttributes.kt  RealmPersistence.kt
app/src/main/java/com/uni/spectro/persistence/exception/: ExperimentInsertException.kt
app/src/main/java/com/uni/spectro/persistence/model/: ExperimentType.kt  RealmExperiment.kt
app/src/main/java/com/uni/spectro/persistence/util/: DateFormatter.kt  RealmConfigurationHolder.kt  RealmDataConverter.kt
app/src/main/java/com/uni/spectro/preferences/: GlobalSettings.kt  PreferenceManager.kt
app/src/main/java/com/uni/spectro/root/: BaseActivity.kt  SpectroApplication.kt
app/src/main/java/com/uni/spectro/services/: BatteryLevelReceiver.kt  BatteryLevelService.kt
app/src/main/java/com/uni/spectro/ui/acquisition/: AcquisitionActivity.kt  AcquisitionPresenter.kt  AcquisitionView.kt
app/src/main/java/com/uni/spectro/ui/adapters/: BluetoothDeviceListAdapter.kt  RealmExperimentListAdapter.kt
app/src/main/java/com/uni/spectro/ui/bluetooth/: BluetoothActivity.kt  BluetoothPresenter.kt  BluetoothView.kt
app/src/main/java/com/uni/spectro/ui/experiments/: ExperimentsActivity.kt  ExperimentsPresenter.kt  ExperimentsView.kt
app/src/main/java/com/uni/spectro/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/uni/spectro/ui/plot/: CalibrationActivity.kt  CalibrationPresenter.kt  CalibrationView.kt  PlotActivity.kt
app/src/main/java/com/uni/spectro/ui/settings/: SettingsActivity.kt  SettingsModel.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/uni/spectro/util/: ContextUtil.kt
app/src/main/java/com/uni/spectro/wrapper/: ExperimentWrapper.kt  JsonConverter.kt  ReportWrapper.kt
app/src/main/res/: calibration.txt
app/src/main/res/drawable/: btn_circular.xml  ic_back_arrow.xml  ic_batt_0.xml  ic_batt_1.xml  ic_batt_2.xml  ic_batt_3.xml  ic_batt_4.xml  ic_batt_5.xml  ic_highlight.xml  ic_lightbulb.xml  ic_list.xml  ic_settings.xml  level_list_battery_levels.xml
app/src/main/res/layout/: activity_acquisition.xml  activity_bluetooth.xml  activity_calibration.xml  activity_experiments.xml  activity_main.xml  activity_plot.xml  activity_report.xml  activity_settings.xml  item_bluetooth_device.xml  item_experiment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/com/uni/spectro/messaging/: JsonConverterTest.kt
esp/: callbacks.h  main.cpp
(+39 files in other folders)
